OPENAI_ENGINE=vpg
OPENAI_DEPLOYMENT_TYPE=Chat
OPENAI_EMBEDDINGS_ENGINE=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_DOC=text-embedding-ada-002
OPENAI_EMBEDDINGS_ENGINE_QUERY=text-embedding-ada-002
OPENAI_API_BASE=https://cog-2nvdhfcg45a5q.openai.azure.com/
OPENAI_API_KEY=a4225becb302468aa3e67f236e13a933
OPENAI_TEMPERATURE=1
OPENAI_MAX_TOKENS=4096
VECTOR_STORE_TYPE=AzureSearch
AZURE_SEARCH_SERVICE_NAME=https://embeddingdemorp-search.search.windows.net
AZURE_SEARCH_ADMIN_KEY=jgzCD1dcQh3SB6zD3yRzuYP2nqE2vx4AhFjIwjNgz8AzSeAtO9s3
REDIS_ADDRESS=api
REDIS_PORT=6379
REDIS_PASSWORD=redis-stack-password
REDIS_ARGS=--requirepass $REDIS_PASSWORD
BLOB_ACCOUNT_NAME=embeddingdemorpstr
BLOB_ACCOUNT_KEY=VE3v3Dp6cWr6idZyIvUkWnbeQOQdchJhMj4DUF48JPYb91DIgR28WPnKnigBoctoST0j6pf0xAS0+AStyB5UqA==
BLOB_CONTAINER_NAME=documents
QUEUE_NAME=doc-processing
FORM_RECOGNIZER_ENDPOINT=https://embeddingdemorp-formrecog.cognitiveservices.azure.com/
FORM_RECOGNIZER_KEY=7dafcaeba15d4bc588a01c285175852f
CHUNK_SIZE=500
CHUNK_OVERLAP=100
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com/
TRANSLATE_KEY=e962f2fa839845d2bbf3c32728ab3820
TRANSLATE_REGION=eastus
VNET_DEPLOYMENT=false
NUMBER_OF_EMBEDDINGS_FOR_QNA=3
CONVERT_ADD_EMBEDDINGS_URL=http://batch/api/BatchStartProcessing
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=embeddingdemorpstr;AccountKey=VE3v3Dp6cWr6idZyIvUkWnbeQOQdchJhMj4DUF48JPYb91DIgR28WPnKnigBoctoST0j6pf0xAS0+AStyB5UqA==;EndpointSuffix=core.windows.net
CHAT_AI_AVATAR_STYLE=thumbs
CHAT_AI_SEED=Lucy
CHAT_USER_AVATAR_STYLE=thumbs
CHAT_USER_SEED=Bubba
